<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="proyectos.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	  <style>
table { 
table-layout: fixed;
word-wrap:break-word;
}
div { 
word-wrap:break-word;
}
</style>
  </head>
  <body>

    <div class="principal">
      
      <nav class="menu">
        <a href="./index.html">Página principal</a>
		  <a href="index.html"><img src="images/D.png" alt="images/D.png"></a>
        <a href="perfil1.html">Perfiles</a>
      </nav>

      <div class="seccion">

        <div class="mitad">
			
<div class="formulario">
          <h1>Formulario de registro</h1>
          <p><form>   
			<input type="text" name="nombres" id="nombres" placeholder="Nombre">
			<input type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
			<br> 
			<input type="text" name="país" id="país" placeholder="País">
			<input type="text" name="ciudad" id="ciudad" placeholder="Ciudad">
			<br>
			<input type="text" name="área de especialidad" id="área de especialidad" placeholder="Área de Especialidad">
			<input type="text" name="habilidad" id="habilidad" placeholder="Habilidad">
			<br>
			<input type="text" name="datos de contacto" id="datos de contacto " placeholder="Datos de Contacto">
			<br>
			<input type="text" name="educación" id="educación" placeholder="Educación">
			<p> 
			Envía al siguiente correo: danoos_imagenesregistro@gmail.com 
			<br>la muestra de tu trabajo en imágenes formato .jpg 
			<br>y una resolución de 600px x 575px
			</p>
			<br>
			<input type="submit" value="Registrar">
		
			</form></p>
			</div>
        </div>

        <div class="mitadDerecha">

          <div class="contenedorCuadro">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.8874457303905!2d-99.1890921895668!3d19.503477682312365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8740b524a27%3A0xfb02529ee38b8bf6!2sUniversidad%20Aut%C3%B3noma%20Metropolitana%20Azcapotzalco!5e0!3m2!1ses!2smx!4v1663549920471!5m2!1ses!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>



        </div>

      </div>

    </div>

  </body>
</html>
